{
  "name": "satellite-network",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "postcss-for": "^2.1.1",
    "postcss-percentage": "^0.0.0",
    "postcss-random": "^1.0.9",
    "vite": "^1.0.0-rc.1"
  }
}
